<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<style>
/* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }

    /* CSS for the interactive effect */
    ul.navbar li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: white;
      transition: width 0.3s;
    }

    ul.navbar li a:hover::after {
      width: 100%;
    }

    /* CSS for the dropdown menu */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2e8b57;
      min-width: 100px;
      box-shadow: 0px 8px 4px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}
  </style>
</head>

<body bgcolor="#617A55">

<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="education.html">Education</a>
  <li><a href="family.html">Family</a>
  <li><a href="other.html">Other</a>
    
    <li class="dropdown" style="float:right">
    <a href="#products">Contact</a>
      <div class="dropdown-content">
        <a href="email.html">E-Mail</a>
      </div>
    </li>
  </ul>

<center><h1><font color="white" size="13" face="ink free">Adlina's Website</h1></font></center>

<center><img src="images/myeducation.png" border="3" style="width:350px;height:450px;"></center>
<br>
<ol><h2><font size"3">I have three subject favorites throughout my entire life</h2></font>
<li>Malay Language</li>
<br>
<li>Science</li>
<br>
<li>History</li>
</ol>
</center>
</body>
</html>