<!DOCTYPE html>
<html>
<head>
<title>E-mail</title>
<style>
/* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }

    /* CSS for the interactive effect */
    ul.navbar li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: white;
      transition: width 0.3s;
    }

    ul.navbar li a:hover::after {
      width: 100%;
    }

    /* CSS for the dropdown menu */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 4px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
  background-color: #2e8b57;
}
  </style>

<style>
    body {
      margin: 20px;
      text-align: center;
    }
  
    h1 {
      color: blue;
    }
  
    img {
      float: left;
      margin: 5px;
    }
  
    p {
      text-align: justify;
      font-size: 25px;
    }
  </style>
</head>

<body bgcolor="#617A55">

<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="education.html">Education</a>
  <li><a href="skills.html">Skills</a>
  <li><a href="experience.html">Experience</a>
  <li><a href="family.html">Family</a>
  <li><a href="friend.html">Friends</a>
  <li><a href="other.html">Other</a>
    
    <li class="dropdown" style="float:right">
    <a href="#products">Contact</a>
      <div class="dropdown-content">
        <a href="#category1">E-Mail</a>
        <a href="#category2">Instagram</a>
      </div>
    </li>
  </ul>

<center><h1><font color="white" size="13" face="ink free">Adlina's Website</h1></font></center>

<h1>What is E-Mail?</h1>
  <b>
    Get knowing e-mail: 2021649676@student.uim.edu.my
  </b>
  <div class="square">
    <div>
      <img src=
"https://th.bing.com/th/id/R.fa40a9b6b9987a57edf6b59f9b850f22?rik=tirhInQUBIG42w&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2f9i4%2fL4k%2f9i4L4kG4T.png&ehk=eXl%2b4k5UaK2gefYpATVR1WOzirN3lVHcQTM%2fVDmScSs%3d&risl=&pid=ImgRaw&r=0"
        alt="Longtail boat in Thailand" width="10%" height="50%">
    </div>
      <p>
      Email is a shortened form of "electronic mail." It refers to a method of exchanging digital messages over the internet or other computer networks. It allows individuals and organizations to send, receive, and store messages electronically. 
Just like traditional mail, email allows you to communicate with others by sending written messages, but instead of using paper and envelopes, email uses electronic devices like computers or smartphones to compose, send, and receive messages. It 
has become a widely used and 
convenient means of communication, enabling people to stay in touch, share information, and conduct business efficiently.
    </p>
  
  </div>

</body>
</html>