<!DOCTYPE html>
<html>
<head>
<title>Family</title>
<style>
/* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }

    /* CSS for the interactive effect */
    ul.navbar li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: white;
      transition: width 0.3s;
    }

    ul.navbar li a:hover::after {
      width: 100%;
    }

    /* CSS for the dropdown menu */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2e8b57;
      min-width: 100px;
      box-shadow: 0px 8px 4px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}
  </style>
</head>

<body bgcolor="#617A55">

<ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="education.html">Education</a>
  <li><a href="family.html">Family</a>
  <li><a href="other.html">Other</a>
    
    <li class="dropdown" style="float:right">
    <a href="#products">Contact</a>
      <div class="dropdown-content">
        <a href="email.html">E-Mail</a>
      </div>
    </li>
  </ul>

<center><h1><font color="white" size="13" face="ink free">Adlina's Website</h1></font></center>

<table border="1" align="center"
<tr align="center">
</tr>
<tr align="center" bgcolor="#68B8E5">
<th rowspan="5">MY FAMILY</th>
<th>Name</th>
<th>Relationship</th>
</tr>
<tr align="center">
<td>Mohd Nasir bin Osman</td>
<td>Father</td>
</tr>
<tr align="center">
<td>Sarimah binti Che Mat</td>
<td>Mother</td>
</tr>
<tr align="center">
<td>Nafiz Azri bin Mohd Nasir</td>
<td>Brother</td>
</tr>
<tr align="center">
<td>Nurin Alya binti Mohd Nasir</td>
<td>Sister</td>
</tr>
<tr align="center" bgcolor="#68B8E5">
<th rowspan="5">BIODATA</th>
<th>Family Members</th>
<th>Age</th>
</tr>
<tr align="center">
<td>Father</td>
<td>51 years old</td>
</tr>
<tr align="center">
<td>Mother</td>
<td>48 years old</td>
</tr>
<tr align="center">
<td>Brother</td>
<td>21 years old</td>
</tr>
<tr align="center">
<td>Sister</td>
<td>16 years old</td>
</tr>
<h2>Reasons I love My Family</h2>
<pre>Certainly! Here are some reasons why people often love their families, presented in point form:

1. Unconditional Love: Family members often love each other unconditionally, providing a deep sense of acceptance and support.

2. Emotional Bonding: Families share a unique emotional bond that comes from years of shared experiences, joys, and challenges.

3. Sense of Belonging: Being part of a family provides a sense of belonging and identity, creating a foundation for personal growth and development.

4. Supportive Relationships: Families are there for each other through thick and thin, offering support, guidance, and encouragement in times of need.
</pre>
<br>
<br>

</body>
</html>